<!doctype html>
<html>
  <head>
    <title>Про себе</title>
	<link rel="stylesheet" href="style.CSS" />
	<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@1,400;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Antique&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/iv1.ICO" type="image/x-icon">

  </head>

  <body>
  
     <div class="container">
	 
	 <nav>
      <a href="index.html">Головна</a> 
      <a href="about1me.html">Про себе</a> 
	  <a href="Pictures.html">Галерея</a> 
	  <a href="https://www.instagram.com/lumeniluna/">Instagram</a> 
	 </nav>
	  
  
    <h1>Познайомимося ближче</h1>
	

    <img class="photo" src="img/photo_2021.JPG" alt="Матвієнко Іванна" />
    
	
    <br><cite>„Давайте скажу як є? Якщо у вас немає часу на читання, то немає часу (та навичок) для письменництва. Все просто.“ —  Стівен Кінг</cite></br>
	
    <p>Мій улюблений автор - Стівен Кінг, і якби моя воля, повставляла би тут усі можливі його цитати, і перший том "ВОНО". З його роботами я познайомилася випадково, мама дала мені почитати "Саме необхідне",котру вона намагалася осилити разом з примірником в оригіналі, і мені дуже сподобалося. На щастя, в нашій родині вже був першопроходець та фанат Кінгу,мамин старший брат. У свій час він акивно скупляв різну фанатстику,фентезі і Кінга. Зараз я зібрала усі книги що він залишив у бабусі з дідусем, і докупляю недостаючі книжки. </p>
    <p>Ще з середньої школи мені подобалося викладати свої думки на папір. Я навіть намагалася колись у поезію, але зупинилася на прозі. Моє бажання підтримували любов до фільмів та книжок. Адже на кожний лор всесвіт, є тематична текстова гра, де збираються фанати і разом створюють власний новий сценарій. Я багато приймала участь і у таких іграх, але з приходом у моє життя режисури, я закинула це все. Наразі я пишу тільки практичні з журналістики, але треба повертатися і писати власні світи.  </p>
	
	<hr />
    <p>&#169; Матвієнко Іванна, 2021</p>
   </div>
  </body>
   
</html>