<!doctype html>
<html>
  <head>
    <title>Матвієнко Іванна Ж119 </title>
	<link rel="stylesheet" href="style.CSS" />
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@1,400;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Antique&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/iv1.ICO" type="image/x-icon">

  </head>

  <body>
  
     <div class="container">
	 
	 <nav>
      <a href="index.html">Головна</a> 
      <a href="about1me.html">Про себе</a> 
	  <a href="Pictures.html">Галерея</a> 
	  <a href="https://www.instagram.com/lumeniluna/">Instagram</a> 
	 </nav>
	  
	  
	  <h1>Матвієнко Іванна</h1>
	  
	  <img class="photo" src="img/photo.png" alt="Матвієнко Іванна" />
	  
	  
	  <h3>Перші кроки</h3>
	  
	  <p>Свої перші кроки я зробила у Києві, на вулиці Велика Васильківська, у домі під номером 101. Я крокувала і падала, падала і піднімалась.<strong> Мені б зараз її впевненність, егеж.</strong> Бо падати, у майбутньому, я ще буду багацько разів, і це ж кожен раз треба підніматись, Боже збав!  </p>
	  <p>З дитинства в мене відмічали особливості характеру. На лупцювання у виховних цілях я ображалась. Була дуже емпатійною дитиною, і легко сприймала настрій оточуючих. Тому, навіть не розуміючи анекдот про японського гольфіста, сміялась так само природньо як і дорослі. А також, свято вірила що любі двері у які вийде мама, ведуть тільки в одну сторону і я ніколи вже її не побачу. Отже, можете собі уявити як моїй мамі було ходити в душ чи туалет...</p>
	  
	  <h3>Юність</h3>
	  
	  <cite>«<strong>Carpe diem. Ловіть момент, хлопці. Зробіть своє життя екстраординарним».</strong> <br>© Спілка мертвих поетів</br></cite>
	  <p>Ловіть момент, яка іронія, думаю я, обираю цю цитату у час ночі. Бо, все ще працюю над сайтом, завтра мені на пари, а потім на роботу. Карпе діем.  </p>
	  <p>Моя юність ще досі в процесі, як мені здається. Емпатія досі на максимумі, а так, багато чого змінилось. Наприклад, раніше я плакала, коли тато вчив мене читати, тепер я без цього жити не можу. </p>
	  <p>Поки є юність, життя і справді треба робити екстраординарним. Іноді, я оглядаюся, от мої однолітки,в 20 років, вже побрались, відкрили бізнес, подорожують по Європі, самі переїхали на інший континент, а я що? А оглядатися і не треба, поки є юність, треба гуляти вночі і зустрічати світанки, спробувати все що кортить, знайти себе, насолоджуватися світом. А все інше ми ще встигнемо. </p>
	  
	  <h3>Освіта</h3>
	  
	  <p>З таким ліричним настроєм переходжу до освіти. <em> Адже, як людина що сидить, перед роботою в готелі, за розробкою вебсайта, я ціную і свою освіту</em>.</p>
	  <p>В дитинстві я багато переїзжала, і змінила 5 шкіл. Так я вчилася соціальній акліматизації. В мене не завжди виходило, і навіть була кумедна тенденція - через раз я опинялася або на верху шкільної ієрархії, або в самому низу, і ніколи посередині. Що також, війшло в цю тенденцію, це те що, від моєї позиції в класі залежали і оцінки. Низка репутація, низькі оцінки, висока - високі бали. На щастя, не повезло мені тільки в 1,2 та 5 класах. Школу я закінчила успішно. </p>
	  <p>У 2017 році, після ЗНО і творчих конкурсів, я поступила на бюджет кіно режисури у КНУКІМ. Де мені неймовірно повезло з групою, це був чудовий час. Ми разом здавали усі заліки, разом святкували дні народження, допомагали на зйомках один в одного, знімали квартири або будинки по закінченню сесії. Але я швидко вигоріла, під кінець 2 курсу, та забрала документи з університету. Через рік, я вирішила знову здати ЗНО, та поступати на журналістику. Адже писати мені завжди давалося легше. І так як це були цілковито мої рішення, я сама стала сплачувати навчання.</p>
	  
	  <hr />
	  <p>&#169; Матвієнко Іванна, 2021</p>

    </div>

  </body>
  
</html>