<!doctype html>
<html>
  <head>
    <title>Галерея</title>
	<link rel="stylesheet" href="style.CSS" />
	<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@1,400;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Antique&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/iv1.ICO" type="image/x-icon">

  </head>

  <body>
  
    <div class="container">
	
	<nav>
      <a href="index.html">Головна</a> 
      <a href="about1me.html">Про себе</a> 
	  <a href="Pictures.html">Галерея</a> 
	  <a href="https://www.instagram.com/lumeniluna/">Instagram</a> 
	</nav>
	  
  
    <h1>Галерея фото</h1>
	
	  <img src="img/photo_01.JPG" alt="Матвієнко Іванна" />
	  <p>Тут я, у якості художника по гриму, допомагаю на з'йомках дипломної роботи друзів</p>
	 
	  <img src="img/photo_02.JPG" alt="Матвієнко Іванна" />
	  <p>Це стокова гарна картинка, але я також багато читаю</p>
	 
	  <img class="photo" src="img/photo_03.JPG" alt="Матвієнко Іванна" />
	  <p>Тут мене немає на самому фото, але я була асистентом на зйомках курсової</p>
	
     <hr />
     <p>&#169; Матвієнко Іванна, 2021</p>
	 
	</div>
  </body>
  
 </html>